{
  "name": "number-guessing-game",
  "version": "1.0.0",
  "description": "Basic Obscuro Number Guessing Game",
  "private": true,
  "author": "Jennifer Echenim",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jennievon/number-guessing-game.git"
  },
  "bugs": {
    "url": "https://github.com/Jennievon/number-guessing-game/issues"
  },
  "homepage": "https://github.com/Jennievon/number-guessing-game/blob/main/README.md",
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "ethereum",
    "hardhat",
    "react",
    "solidity",
    "web3",
    "ethers"
  ],
  "dependencies": {
    "hardhat": "^2.18.0"
  }
}
